अक्टूबर
अक्सर
अगर
अगला
अगली
अगले
अगस्त
अच्छा
अच्छी
अच्छे
अछा
अत
अति
अतिरिक्त
अथवा
अधिक
अनगिनत
अनुसार
अनेक
अन्य
अप
अपना
अपनि
अपनी
अपने
अप्ना
अप्नि
अप्नी
अप्ने
अब
अभि
अभी
अरे
अलग
अलावा
असल
असली
अंक
अंत
अंदर
आ
आइ
आई
आए
आएगा
आएगी
आएंगे
आकर
आखरी
आखिर
आगे
आज
आजकल
आठ
आता
आती
आते
आदि
आना
आनी
आने
आप
आपका
आपकी
आपके
आपको
आपने
आपस
आपसे
आप्के
आप्को
आप्ने
आम
आमने
आया
आयी
आये
आयेगा
आर
आस
आसपास
आसानी
आहे
इ
इतना
इतनी
इतने
इधर
इन
इनका
इनकी
इनके
इनको
इनता
इनमें
इनसे
इन्के
इन्को
इन्ही
इन्हीं
इन्हे
इन्हें
इन्होंने
इस
इसका
इसकी
इसके
इसको
इसने
इसमे
इसमें
इसलिए
इससे
इसी
इसीलिए
इसे
इस्के
इस्को
इस्तेमाल
इस्मे
इस्लिये
इस्से
ई
उ
उच्च
उठ
उठा
उठाए
उठाकर
उठाते
उठाना
उठाने
उठाया
उतना
उतनी
उतने
उतर
उत्
उत्तर
उधर
उन
उनका
उनकी
उनके
उनको
उनपर
उनमें
उनसे
उन्
उन्के
उन्हीं
उन्हे
उन्हें
उन्हें 
उन्होने
उन्होंने
उप
उपर
उर्फ
उस
उसका
उसकी
उसके
उसको
उसने
उसमे
उसमें
उससे
उसी
उसे
उस्के
ऊपर
ऎसी
ए
एक
एन
एवम
एवं
एस
एसा
एसे
एंड
ऐसा
ऐसी
ऐसे
ऑफ
ओ
ओउर
ओर
और
क
कई
कथित
कब
कभि
कभी
कम
कमी
कया
कर
करके
करता
करती
करते
करना
करनी
करने
करवा
करवाते
करवाने
करवाया
करा
कराई
कराए
कराकर
कराते
कराना
कराने
कराया
करार
करीब
करे
करेगा
करेगी
करेगे
करेन्गे
करें
करेंगे
करो
करोगे
कर्ता
कर्ते
कर्न
कर्ना
कर्ने
कल
कह
कहकर
कहता
कहती
कहते
कहना
कहने
कहा
कहां
कहाँ
कहि
कही
कहीं
कहे
कहें
कह्ते
कह्ने
का
काफी
काम
कारण
कारन
काश
कि
किए
किचलू
कितना
कितनी
कितने
कित्ने
किन
किय
किया
किये
किलो
किस
किसका
किसके
किसने
किसि
किसी
किसे
की
कीया
कुच
कुछ
कुल
कृपया
के
केवल
कैसा
कैसे
को
कोइ
कोई
कोन
कोशिश
कौन
क्
क्य
क्या
क्यु
क्यूँ
क्यो
क्योकि
क्योन
क्यों
क्योंकि
खड़ा
खड़ी
खा
खास
खासतौर
खिलाफ
खुद
खुले
खूब
खैर
खो
गई
गईं
गए
गया
गयी
गये
गलत
गुरुवार
गैर
गौरतलब
चल
चलता
चलती
चलते
चलने
चला
चलाने
चलाया
चली
चले
चलेगा
चलो
चहिये
चार
चारों
चाहता
चाहती
चाहते
चाहिए
चाहिये
चाहीये
चाहे
चाह्ते
चुका
चुकी
चुके
चूंकि
चंद
छह
छोटे
छोड़कर
ज
जगह
जता
जताई
जताते
जताने
जताया
जन्ता
जब
जबकि
जमकर
जयेगा
जरा
जरिए
जरिये
जरुर
जरुरत
जरुरी
जरूर
जरूरत
जरूरी
जल्द
जल्दी
जवाब
जहा
जहां
जहाँ
जा
जाए
जाएगा
जाएगी
जाएं
जाएंगी
जाएंगे
जाओ
जाओगे
जाकर
जागरण
जाता
जाति
जाती
जाते
जानता
जानती
जानते
जानने
जाना
जानिए
जानी
जाने
जान्ते
जाय
जाये
जायेगा
जायेगी
जायेगे
जायेंगे
जारी
जाहिर
जांच
जि
जितना
जितनी
जितने
जिन
जिनका
जिनकी
जिनके
जिनमें
जिन्हें
जिन्होने
जिन्होंने
जिस
जिसका
जिसकी
जिसके
जिसने
जिसमे
जिसमें
जिससे
जिसे
जी
जुड़े
जुलाई
जून
जे
जेसे
जै
जैसा
जैसी
जैसे
जो
ज्यादा
ज्यादातर
टी
टीम
ठीक
डा
डाल
डालने
डाला
डाली
डालो
डी
डे
डेढ़
डॉ
त
तक
तकरीबन
तथा
तब
तभी
तमाम
तय
तर
तरफ
तरह
तरीके
तहत
ता
ताकि
ती
तीन
तीनों
तीसरा
तीसरी
तीसरे
तु
तुझे
तुम
तुम्हारा
तुम्हारी
तुम्हारे
तुम्हे
तुम्हें
तुरंत
तू
ते
तेरा
तेरि
तेरी
तेरे
तो
तौर
था
थि
थी
थीं
थु
थे
थोड़ी
द
दरअसल
दस
दिए
दिख
दिखने
दिखा
दिखाई
दिखाए
दिखाकर
दिखाते
दिखाने
दिखाया
दिखे
दिन
दिनों
दिय
दिया
दिये
दिला
दिलाने
दिलाया
दिवस
दिसंबर
दी
दीजिए
दुबारा
दुसरे
दूर
दूसरा
दूसरी
दूसरे
दूसरों
दूंगा
दे
देकर
देख
देखकर
देखता
देखते
देखना
देखने
देखा
देखी
देखे
देखें
देखो
देगा
देगी
देगे
देता
देती
देते
देना
देनी
देने
देन्गे
देर
दें
देंगे
दो
दोगे
दोनो
दोनों
दोपहर
दोबारा
दौरान
द्वारा
न
नई
नए
नकली
नया
नयी
नये
नवंबर
नहि
नहिन
नहिं
नही
नहीं
ना
नाते
नाम
नाहि
नि
निकल
निकलने
निकला
निकले
निश्चित
नी
नीचे
ने
नौ
प
पड़
पड़ता
पड़ा
पड़ी
पड़े
पड़ेगा
पढ़ने
पढ़े
पढ़ें
पता
पत्
पद
पर
परन्तु
परंतु
पहला
पहली
पहले
पहुंच
पहुंचकर
पहुंचने
पहुंचा
पहुंचाने
पहुंचाया
पहुंची
पहुंचे
पहेले
पा
पाए
पाएंगे
पाते
पाना
पाने
पाया
पास
पांच
पिछली
पिछले
पी
पीछे
पुरा
पुरी
पुरे
पूछा
पूछे
पूरा
पूरी
पूरे
पूर्व
पे
प्र
प्रति
फर्क
फिर
फिलहाल
ब
बगैर
बजाय
बजे
बडा
बड़ा
बड़ी
बडे
बड़े
बढ़
बढ़ा
बढ़ाया
बत
बता
बताई
बताए
बताएं
बताओ
बताकर
बताते
बताना
बताने
बताया
बतौर
बद
बदल
बदलने
बदला
बन
बनकर
बनता
बनती
बनते
बनना
बनने
बना
बनाई
बनाए
बनाकर
बनाते
बनाना
बनाने
बनाया
बनी
बने
बनेगा
बनेगी
बयान
बरती
बल्कि
बस
बहुत
बाकि
बाकी
बात
बाते
बातें
बातो
बातों
बाद
बाप
बार
बारह
बारे
बावजूद
बाहर
बि
बिन
बिना
बिल्कुल
बी
बीच
बीमारी
बुधवार
बुरा
बे
बेनी
बेहतर
बेहद
बैठ
बैठकर
बैठा
बैठी
बैठे
बोल
बोलता
बोलते
बोलना
बोलने
बोला
बोले
बोलो
बोल्ते
ब्यूरो
भर
भला
भाई
भि
भी
भेज
भेजने
भेजी
भेजे
म
मई
मगर
मच
मचा
मचाते
मत
मतलब
मत्लब
मध्य
महज
महीने
महीनों
मात्र
मानता
मानते
मानना
मानने
माना
मानी
माने
मानें
मामले
मालूम
मास
मांगा
मिल
मिलकर
मिलता
मिलती
मिलते
मिलना
मिलनी
मिलने
मिला
मिली
मिले
मिलेगा
मिलेगी
मिलेंगे
मुख्य
मुझसे
मुझे
मुताबिक
मे
मेरा
मेरी
मेरे
में
मै
मैन
मैं
मैंने
मौजूद
मौजूदा
मंगलवार
य
यकीन
यदि
यस
यह
यहा
यहां
यहाँ
यहि
यही
यहीं
या
यानी
यू
यूं
ये
येह
रख
रखकर
रखता
रखते
रखना
रखने
रखा
रखी
रखे
रखें
रविवार
रह
रहकर
रहता
रहती
रहते
रहना
रहने
रहा
रहि
रही
रहीं
रहे
रहेगा
रहेगी
रहेगे
रहेन्गे
रहें
रहेंगे
रहो
रह्ते
रु
रे
रोक
लग
लगता
लगती
लगते
लगने
लगभग
लगा
लगाई
लगाए
लगाकर
लगातार
लगाते
लगाना
लगाने
लगाया
लगाये
लगी
लगे
लगेगा
ला
लाई
लाए
लाओ
लाकर
लागू
लाने
लाया
लिए
लिख
लिखकर
लिखा
लिखे
लिय
लिया
लिये
ली
लीये
ले
लेकर
लेकिन
लेगा
लेगी
लेता
लेते
लेना
लेनी
लेने
लें
लेंगे
लो
लोग
लोगो
लोगों
व
वक्त
वजह
वरना
वर्ग
वर्ना
वर्ष
वर्षो
वह
वहा
वहां
वहाँ
वही
वहीं
वाकई
वापस
वाला
वाली
वाले
वालो
वालों
वाह
वी
वीं
वे
वें
वैसा
वैसी
वैसे
वो
वोह
शनिवार
शरु
शामिल
शायद
शुक्रवार
शुरू
श्री
स
सकता
सकती
सकते
सका
सकी
सके
सकेगा
सकें
सक्ता
सक्ते
सब
सबका
सबके
सबको
सबसे
सब्से
सभि
सभी
समझ
समझती
समझते
समझने
समझी
समझे
समय
समान
समेत
सवसे
सवाल
सहि
सही
सा
सात
साथ
साफ
सामने
सारा
सारी
सारे
साल
सालों
सितंबर
सिर्फ
सिंह
सी
सीधे
सुन
सुनकर
सुनने
सुना
सुनाए
सुनी
सुरुकरून
से
सो
सोच
सोचते
सोचना
सोचा
सोची
सोचे
सोचो
सोमवार
सौ
स्
स्थान
स्थिति
ह
हजार
हद
हम
हमने
हमरे
हमसे
हमारा
हमारी
हमारे
हमे
हमेशा
हमें
हर
हा
हाथ
हाय
हाल
हालात
हालांकि
हां
हि
ही
हु
हुआ
हुइ
हुई
हुए
हुम
हुये
हुवा
हू
हूं
हूँ
हे
हेय
हें
है
हैन
हैं
हो
होकर
होग
होगा
होगि
होगी
होगे
होत
होता
होति
होती
होते
होना
होनि
होनी
होने
होन्गे
हों
होंगी
होंगे
ःाई
नवम्बर
