aa
aab
aad
aadi
aadmi
aage
aaj
aajkal
aakhan
aakhir
aam
aane
aap
aapas
aapka
aapke
aapki
aapko
aapne
aata
aate
aatei
aati
aaya
aaye
aayega
ab
abe
abhi
accha
acha
achcha
achche
achha
achhe
achhi
act
admi
agar
age
ager
agle
agr
aisa
aise
aisi
aj
ak
akhir
alag
alawa
andar
ane
answer
anti
antim
aour
ap
apani
apas
apke
apki
apko
apna
apne
apney
apni
app
aree
ata
atleast
aug
aukat
aur
aurto
auur
aya
aye
ayega
baad
baar
baare
baat
baato
bache
back
bad
bada
badal
bade
badh
badha
badi
badla
badlo
bahar
bahoot
bahot
bahut
baith
baithe
baki
balki
ban
bana
banana
banane
banate
banaya
banaye
banayenge
band
bane
banega
banegi
banna
banne
banney
bano
banta
bar
bare
bari
bas
bat
bata
batakar
batao
bataya
bataye
bate
bato
beech
betey
bhai
bhala
bhar
bhara
bhaut
bhe
bhee
bhej
bhi
bhul
big
bilkul
bina
bna
bohot
bol
bola
bole
bolna
bolne
bolo
bolta
bolte
bring
bs
bura
bus
call
called
cd
ch
chahe
chaheye
chahiey
chahiye
chahta
chahte
chahti
chaie
chaiye
chal
chala
chale
chalega
chali
chalne
chalo
chalta
chalte
change
char
chate
che
chele
chod
chodi
chuka
chuke
chuki
chup
clear
coming
cr
da
daal
dal
dala
dalo
dalte
date
day
days
de
dear
december
dega
dege
degi
dein
dekar
dekh
dekha
dekhe
dekhna
dekhne
dekho
dekhte
dekhti
dena
dene
denge
deni
der
deta
dete
deti
dey
deya
di
dikh
dikha
dikhana
dikhane
din
dino
diya
diye
doesn
dono
dont
door
doosre
dubara
due
dur
dusre
dusri
dusro
dwara
eak
ek
en
end
es
ese
eska
eske
farak
fark
faster
feel
finally
find
fir
free
full
ga
gai
gand
gave
gaya
gaye
gayee
gayi
ge
gi
gir
give
giving
good
gya
gye
gyi
ha
hai
hain
hal
ham
hamaara
hamara
hamare
hamari
hame
hamesa
hamesha
hamne
hao
happen
happened
happening
har
hath
hay
hee
hein
hia
high
hisab
hm
hmare
ho
hoga
hogi
hokar
hon
hona
hone
honge
honi
hoo
hooa
hoon
hota
hote
hoti
http
https
hu
hua
huaae
hue
hui
hum
humare
hume
humko
humne
hun
huwa
huye
huyi
inhe
inhone
inka
inke
inki
inko
inn
inse
inside
ise
ish
isi
iska
iske
iski
isko
isliye
isme
isne
iss
isse
istemal
itna
itne
itni
ityadi
ja
jaa
jaana
jaane
jaata
jaate
jaati
jaaye
jab
jabki
jae
jaega
jagah
jago
jaha
jahan
jai
jaisa
jaise
jaisi
jaiso
jakar
jake
jald
jaldi
jana
janana
jane
janta
jante
janti
january
jao
jaoge
jara
jaroor
jaroorat
jaroori
jarur
jarurat
jaruri
jata
jate
jati
jay
jayda
jaye
jayega
jayege
jayegi
jayenge
jb
jee
jhan
ji
jidhar
jin
jinke
jinko
jis
jise
jiska
jiske
jisko
jisne
jisse
jitna
jitne
jitni
jo
jub
jyada
ka
kaa
kaam
kaat
kab
kabhi
kafi
kah
kaha
kahan
kahe
kahi
kahin
kahna
kahne
kahta
kahte
kahunga
kai
kaisa
kaise
kaisi
kal
kam
kar
kara
karan
karana
karane
kare
karega
karege
karegi
karein
karen
karenge
karke
karna
karne
karni
karo
karoge
karta
karte
karti
karuga
karwa
karwana
karwaya
kat
kaun
kay
kaya
ke
kee
keh
kehne
kehta
ker
keval
kewal
key
kg
kha
khada
khane
khilaf
khud
khul
ki
kia
kidhar
kin
kind
kis
kise
kisi
kisne
kitna
kitne
kitni
kiya
kiye
kiyon
ko
koi
koie
kologe
kon
koshish
koun
koyi
kr
krna
krne
kro
krta
krte
ku
kuch
kuchh
kunbe
kya
kyaa
kyo
kyoki
kyon
kyonki
kyoun
kyu
kyuki
kyun
kyunki
lag
laga
lagane
lagata
lagate
lagaya
lagaye
lage
lagi
lagne
lagta
lagti
lana
lao
latka
le
lea
lee
lekar
leke
lekin
lena
lene
leney
lenge
leta
lete
lets
leye
li
lia
lie
likh
likha
likhe
likhne
liya
liye
lk
lo
log
logo
logon
love
maa
maan
maas
madam
made
magar
mai
main
maine
make
making
maloom
malum
man
mana
mane
mante
mar
mat
matlab
means
mei
mein
melegi
mera
mere
meri
mey
mil
mila
mile
milega
mili
milkar
milna
milne
milni
milta
milti
miss
month
mr
mrs
muje
mujhe
mushkil
na
naa
naam
nahee
nahi
nahin
nai
naki
ne
nehi
news
ney
nhi
ni
niche
nikal
nikla
pa
paap
paas
pada
pade
padega
padi
padta
padte
pahale
pahle
pakka
par
parega
pas
pasand
pass
pata
pay
paye
pe
peeche
pehle
phale
phir
piche
pichhe
pichla
pichle
place
pls
plz
poora
poore
poori
pr
pucha
pucho
pura
pure
puri
put
rah
raha
rahe
raheab
rahega
rahegi
rahenge
rahi
rahna
rahne
raho
rahoge
rahta
rahte
rakh
rakha
rakhe
rakhi
rakhna
rakho
rakhoo
reach
read
recently
reh
remain
rha
rhe
rhi
roj
rs
sa
saaf
saal
saare
saath
sab
sabhi
sabit
sabka
sabke
sabki
sabko
sabse
saf
sahab
sahi
sai
sakata
sake
sakta
sakte
saktey
sakti
sal
samajh
saman
samay
samil
samjh
samjhte
samne
sara
sare
sari
sath
sayad
sb
se
set
sey
shayad
show
shows
shri
shuru
si
side
sir
sirf
soch
soche
sochna
socho
sochta
sochte
speak
specially
sre
sri
st
stop
sun
suna
suno
suru
tab
tabhi
tak
taki
taking
talk
talking
taraf
tarah
tarha
tarike
tb
tera
tere
teri
test
tha
thaa
theek
thi
thik
thing
things
thinking
thoda
thodi
till
time
times
tk
today
toh
told
tou
truth
tu
tujh
tujhe
tum
tumhara
tumhare
tumhari
tumhe
tumko
tumne
tune
turant
tv
type
ulti
understand
unhe
unhone
unka
unke
unki
unko
unpar
unse
upar
uper
ur
usi
uska
uske
uski
usko
usme
usne
usse
uth
utha
uthane
utna
utne
vah
vaise
vale
vapis
varna
ve
view
vo
waale
waha
wahan
wahi
waisa
waise
wait
wajah
wakt
wala
wale
wali
walo
walon
wapas
waqt
warna
watch
win
wo
woh
woo
www
ya
yaa
yadi
yah
yaha
yahan
yahi
ye
year
years
yeh
yehi
yrs
yto
zyada
ki
bat
thek
hai
ri
ne
me
the
k
a
i
hi
nd
rahen
aik
hai
ki
ko
ke
to
nahi
ka
aur
se
me
bhi
ho
ye
kar
hi
kya
hain
jo
liye
koi
ek
par
ab
chahiye
is
k
ne
or
he
h
ji
rahe
na
aap
raha
sab
ya
kuch
apne
agar
mein
hoga
kisi
gaya
in
wo
hum
do
tha
mai
kiya
diya
jab
jai
hamare
tum
karne
kam
de
apni
nhi
hota
sirf
din
baat
tak
sahi
dena
sath
ha
main
jaise
aise
sakta
rahi
karte
karo
aisa
sare
per
yeh
pe
lekin
karna
aa
tab
le
bat
aaj
tarah
abhi
gaye
hamara
use
karke
nahin
kabhi
hua
sabhi
kaha
are
tu
the
pata
vo
m
kuchh
karta
jaye
bhai
wale
thi
sakte
fir
apna
phir
lo
kyo
p
kaam
ham
bahut
jis
hoti
us
har
yahi
liya
jaha
ghar
kyon
bas
samajh
jata
hone
es
ban
a
yah
sabse
khud
key
jayega
ja
itna
aage
kab
hu
dene
yaha
unhe
our
mere
hame
ga
bol
aisi
v
uske
saath
ma
kare
kaise
hona
di
you
wala
unke
mera
matlab
jahan
hote
dete
bare
bar
baar
baad
woh
mr
lena
lagta
hamari
dekh
but
bana
unki
u
tujhe
soch
isliye
toh
pure
pad
kyu
kr
kis
kahi
jayenge
i
uska
mey
laga
kitne
kitna
isi
dikha
deta
denge
chal
aapko
walo
tumhare
tabhi
rahte
kaun
jay
jaisa
iske
humare
hue
hogi
gayi
gai
chahe
be
aata
wali
wah
uski
upar
unko
un
tere
tera
rhe
rha
ni
mat
karan
kahte
itni
isko
iska
inko
dono
tumhe
tumhari
sp
sa
pura
pahle
padega
nai
mujhe
mil
s
e
will
g
d
e
b
c
a
n
o
l
m
j
isae
k
h
i
v
isai
u
baadi
medi
s
r
q
p
aakar
y
isas
sabkey
batkar
jad
nae
