ನಾನು
ಅವಳು
ಈ
ಮಾಡು
ಬರು
ಅದು
ಎನ್ದು
ಒನ್ದು
ಇರು
ಹೋಗು
ಆ
ಮತ್ತು
ಹೇಳು
ನೀನು
ಎನ್ನು
ನೋಡು
ಇದು
ಆಗು
ಆದರೆ
ತಾನು
ಅನ್ತ
ಮೇಲೆ
ಬಗ್ಗೆ
ಅವನು
ಅನ್ನು
ಎಮ್ಬ
ಕೊಡು
ಬಿಡು
ಬರೆ
ಕಾಣು
ತಮ್ಮ
ಕೇಳು
ಓದು
ಹಾಕು
ಮಾತು
ಇಲ್ಲ
ಈಗ
ಎಲ್ಲ
ನಡೆ
ಮಾತ್ರ
ಹಾಗೆ
ಇಲ್ಲಿ
ಮತ್ತೆ
ಹೀಗೆ
ಹೆಚ್ಚು
ನೀವು
ಅಥವಾ
ಇವಳು
ಹಾಗೂ
ಸಿಗು
ಯಾವ
ಜೊತೆ
ಇದೆ
ನೀಡು
ಅಲ್ಲಿ
ಬೇರೆ
ಕೂಡ
ಎರಡು
ಆಗ
ಯಾವಳು
ತಿಳಿ
ರೀತಿ
ತುಮ್ಬಾ
ನನ್ತರ
ಆತ
ದೊಡ್ಡ
ಮುನ್ದೆ
ಏನು
ತರು
ಕಡೆ
ಕಾರಣ
ಸೇರು
ಕೆಲವು
ಎಲ್ಲಾ
ಕರೆ
ಹೊಸ
ಸ್ವಲ್ಪ
ಅದೇ
ಅಲ್ಲ
ಬಹಳ
ಪಡೆ
ಹೇಗೆ
ಇನ್ನೂ
ಹಿನ್ದೆ
ಎಷ್ಟು
ಒಬ್ಬ
ಇನ್ನು
ಮೊದಲು
ಇಳು
ಇನ್ನೊನ್ದು
ಮೂಲಕ
ಹತ್ತು
ಎಮ್ಬುದು
ದೂರ
ಒನ್ದೇ
ಮೂರು
ಯಾಕೆ
ಬೇಕಾಗು
ಆಕೆ
ಮುನ್ದು
ಏನೋ
ಆದರೂ
ತುಮ್ಬು
ಯಾವುದು
ಹತ್ತಿರ
ನಡುವೆ
ನಡೆಸು
ಮೊದಲ
ನಾ
ಬಳಿ
ತೋರಿಸು
ಇದೇ
ತುಮ್ಬ
ಯಾವುದೇ
ಇನ್ತಹ
ಇಡೀ
ಮಾತನಾಡು
ಒಮ್ಮೆ
ಬಳಸು
ಎಸ್
ಇನ್ಥ
ಸುಮಾರು
ಅನೇಕ
ಮಾತಾಡು
ಹಲವು
ಕುರಿತು
ಇಡು
ಸುತ್ತು
ಕೆಲವರು
ಬಗೆ
ಎಲ್ಲರೂ
ಬೇಕು
ಕೇವಲ
ಸಲ
ಬಾರಿ
ಏನೂ
ನ
ಬನ್ತು
ಯಾರೂ
ಗೆ
ಜತೆ
ಒಳ್ಳೆಯ
ತಾವು
ಅನಿಸು
ಕೂಡಾ
ಆಡು
ಕೊಳ್ಳು
ಸಾಕು
ಚೆನ್ನಾಗಿ
ಕಡಿಮೆ
ಅಷ್ಟು
ಅಷ್ಟೇ
ಬೇಡ
ಅನ್ನಿಸು
ಹಳೆ
ಕಾಣಿಸು
ಗೊತ್ತಾಗು
ನಾಲ್ಕು
ರ
ಪ್ರತಿ
ತೆಗೆದುಕೊಳ್ಳು
ಹೌದು
ಹಾಗಾಗಿ
ಪಕ್ಕ
ಇವತ್ತು
ಒನ್ದ
ಇಷ್ಟು
ಹಾಗೇ
ಅತ್ಯನ್ತ
ಸರಿಯಾಗು
ಇತ್ಯಾದಿ
ಹೊರಗೆ
ರಲ್ಲಿ
ನಾನೂ
ಒಳಗೆ
ತೋರು
ಇವನು
ಇಷ್ಟ
ಆಮೇಲೆ
ಹೊನ್ದು
ಮೇಲಿನ
ನಮ್ಬು
ಹಾಗೆಯೇ
ಕೆ
ಎದುರು
ಎನ್ದೂ
ಮತ್ತೊನ್ದು
ಎರಡೂ
ಈಗಲೂ
ಅಲ್ಲೇ
ಯೋಚಿಸು
ಗೊತ್ತಿಲ್ಲ
ಒಟ್ಟು
ಪಡು
ಎಲ್ಲವೂ
ಸದಾ
ಅವರು
ಮಾಡಿಸು
ಅಲ್ಲಿನ
ತಾನೇ
ಅನ್ದು
ಬಹುಶಃ
ಹಲವಾರು
ತನಕ
ಎಲ್ಲರಿಗೂ
ಸಹ
ಎಲ್ಲಿ
ವಿ
ಬರೀ
ಅದೂ
ಮಧ್ಯೆ
ಇಲ್ಲಿನ
ಅಲ್ಲಿನ್ದ
ಮುನ್ತಾದ
ಐದು
ಡಾ
ಮೊದಲೇ
ಶ್ರೀ
ಅಲ್ಲಿಗೆ
ದ
ಕೆಳಗೆ
ಯಾಕೆನ್ದರೆ
ಇಲ್ಲದ
ಬಿ
ಅನ್ತಹ
ಒನ್ದೆರಡು
ಇಟ್ಟುಕೊಳ್ಳು
ಆರ್
ಇಬ್ಬರು
ಇತರ
ಶುರು
ಗೊತ್ತು
ಸಾಕಷ್ಟು
ಇಲ್ಲಾ
ಎಷ್ಟೋ
ಕೆಲವೊಮ್ಮೆ
ಎಂ
ಎಮ್ಬನ್ತೆ
ಎನಿಸು
ನಾನೇ
ಕಳೆದ
ಅತಿ
ಹಙ್ಗ
ಬಹು
ಅನ್ಥ
ಎಲ್ಲವನ್ನೂ
ಒಬ್ಬಳು
ಗಳು
ವಿರುದ್ಧ
ಶುರುವಾಗು
ಏಕೆನ್ದರೆ
ಅಲ್ಲದೆ
ನಾಳೆ
ಹೀಗಾಗಿ
ಬೇಗ
ಪಿ
ಏನಾದರೂ
ಯಾವಾಗಲೂ
ತರಹ
ಅದೊನ್ದು
ಯಾರಿಗೂ
ಕೆಲ
ಇನ್ನಷ್ಟು
ಮೊನ್ನೆ
ಆಗಾಗ
ಒಳಗು
ಆರು
ಆದ್ದರಿನ್ದ
ಜಾಸ್ತಿ
ಆಗಲೇ
ಡಿ
ಟಿ
ಕೂಡಲೇ
ಏಕೆ
ಇದ್ದಾರೆ
ಏಳು
ಹಾಗು
ಬದಿ
ಯಾಕೋ
ಅನ್ತೂ
ಒನ್ದೊನ್ದು
ಎ
ನನಗೂ
ಇವೆ
ಸಿ
ಅರಿ
ಎಮ್
ಕೊಞ್ಚ
ಪೂರ್ತಿ
ಹೊರ
ಎನ್
ಇಲ್ಲದೆ
ಬಾ
ಇಬ್ಬರೂ
ಯಾರಾದರೂ
ಬದಲು
ಒನ್ದಿಷ್ಟು
ಮುನ್ದುವರಿ
ನೂರಾರು
ಖಣ್ಡಿತ
ಕೇಳಿಸು
ನಡುವು
ಈತ
ಇದೊನ್ದು
ಅನ್ದ್ರೆ
ಜಿ
ಹೆಚ್ಚಾಗಿ
ಅಷ್ಟೆ
ನೇ
ಇಲ್ಲೇ
ಮಾತ್ರವಲ್ಲ
ಅಲ್ಲವೇ
ಸದ್ಯ
ಎನ್ದೇ
ಕಿ
ಈಗಿನ
ಅದರಲ್ಲೂ
ನೀ
ಯಾವಾಗ
ಯ
ಎಲ್ಲೋ
ಬರಿ
ಏನ
ಇನ್ದಿಗೂ
ಮ್ಯಾಲೆ
ಬಹುತೇಕ
ಇತ್ತೀಚೆಗೆ
ಉಣ್ಟಾಗು
ಭಾಳ
ಮತ್ತೊಮ್ಮೆ
ಮೊದಲಾಗು
ತೀರ
ಓ
ತಾನೆ
ಹೀಗೇ
ಅದನ್ನ
ಮಧ್ಯ
ಬರೇ
ಗಳ
ಮಟ್ಟಿಗೆ
ಮರುದಿನ
ಅದ
ಸಾಮಾನ್ಯವಾಗಿ
ತುಸು
ಇಲ್ಲವೇ
ಒನ್ದಷ್ಟು
ಈಗಾಗಲೇ
ಅದೆಷ್ಟು
ಇಲ್ಲಿಗೆ
ಒಳ್ಳೆ
ಒಮ್ಮೊಮ್ಮೆ
ಪ್ರತೀ
ತೀರಾ
ಅವರವರು
ಆಫ್
ಅಕಿ
ಸಾರಿ
ಆಯ್ತು
ಆಚೆ
ಬಹಳಷ್ಟು
ಇದೆಲ್ಲ
ಸ್ವನ್ತ
ಸ್ವತಃ
ಅನ್ದಿನ
ಎಷ್ಟೊನ್ದು
ಗಳನ್ನು
ಮುಞ್ಚೆ
ಎಣ್ಟು
ಎನ್ಥ
ಪರಿ
ಅಲ್ಲಲ್ಲಿ
ಸರಿಯಾದ
ತಾವೇ
ಕೆಲವೇ
ಅವರೆ
ಅನ್ನೋ
ಇತ್ತ
ಇನ್ನೇನು
ಇರಿಸು
ನಿನ್ನೆ
ಏನೇನೋ
ಇವೆಲ್ಲ
ಏ
ಎರಡನೇ
ನಙ್ಗೆ
ಯಾವತ್ತೂ
ಒಳಗಾಗು
ಬೈ
ಉಣ್ಟು
ಐ
ಏನೇನು
ನಾವೆಲ್ಲ
ಇಲ್ಲದಿದ್ದರೆ
ನಿನ್ದ
ಗಳಿಸು
ಇಪ್ಪತ್ತು
ಹಾಗಾದರೆ
ಅದನ್ನೇ
ನೀವೇ
ಒದಗಿಸು
ಏನೇ
ಕುರಿತ
ಅನ್ದರ
ಅಷ್ಟೊನ್ದು
ಅನ್ತಾ
ಮುನ್ನ
ಯು
ನಾವೇ
ಆದ್ರೆ
ಹೀಗೆಯೇ
ಇನ್ನ
ಪದೇ
ಇದೂ
ಅದಕ್ಕೇ
ಹೇಗೋ
ಅನ್ದರೆ
ಬಗೆಗಿನ
ಅವರೂ
ಹತ್ತಾರು
ಒಳ
ಎಚ್
ಆಗಿನ
ಎಲ್
ಅತ್ತ
ಪುನಃ
ಇಷ್ಟೊನ್ದು
ಹದಿನೈದು
ನಡು
ಇ
ಅವತ್ತು
ಎನ್ತಹ
ನಾವೂ
ಒನ್ದಾಗು
ಅಲ್ಲಿಯ
ಮತ್ತಷ್ಟು
ಅಷ್ಟರಲ್ಲಿ
ಮೇಲೂ
ಎಲ್ಲೂ
ಇನ್ನೊಬ್ಬ
ಇಲ್ಲಿಯ
ಅನೇಕರು
ಎನ್ನಿಸು
ಇನ್ನೊಮ್ಮೆ
ಎಷ್ಟೇ
ಕೊನೆಗೂ
ಅತೀ
ಬೇರೆಯವನು
ಇಲ್ಲವಾಗು
ಯನ್ನು
ನನಗ
ಕುರಿತಾದ
ಅದೇನು
ತನ್ನದೇ
ಗಳಲ್ಲಿ
ತಮ್ಮದೇ
ಇಲ್ಲವೋ
ವನ್ನು
ಬಲು
ಅವ
ವರೆಗೆ
ತೀರಿಕೊಳ್ಳು
ಯಾವುದೂ
ಬದಲಾಗಿ
ಹಿನ್ದೆಯೇ
ನನ್ತರದ
ಯಲ್ಲಿ
ಈಚೆ
ಸುತ್ತಲೂ
ಯಾವುದಾದರೂ
ಕಣ್ಡುಬರು
ಮತ್ತೂ
ಅಲ್ಲವೆ
ಎನ್ದಿನನ್ತೆ
ನಮಗೂ
ಕ್ಕೆ
ಇತರನು
ಐವತ್ತು
ಇವೆಲ್ಲವೂ
ಅಥವ
ಇಡಿ
ಅದೆಲ್ಲ
ರಿನ್ದ
ಅದಕ್ಕೂ
ಒಳಗೊಳ್ಳು
ಅನ್ದ್ರ
ನಾವೆಲ್ಲಾ
ಎನ್ದೆಲ್ಲ
ಸಲುವಾಗಿ
ಒನ್ದೆಡೆ
ರನ್ದು
ಅವರದು
ನೀನೇ
ಓರ್ವ
ಅವರಿಗೂ
ಅದರಾಗ
ಅನ್ದ್ರು
ಅ
ಮೂವತ್ತು
ಎರಡನೆಯ
ನನ್ನದು
ನಮ್
ಬಗ್ಗೆಯೂ
ಎಲ್ಲಿನ್ದ
ಆತು
ಇರೋ
ಎಲ್ಲರನ್ನೂ
ಮೂವರು
ಈಕೆ
ಇದೀಗ
ಇಲ್ಲದೇ
ಇದೆಲ್ಲಾ
ಗೊತ್ತಿರಲಿಲ್ಲ
ಇಲ್ಲಿರುತ್ತವೆ
ಹೇಗಾದರೂ
ಹನ್ನೆರಡು
ನಾನಾ
ನಙ್ಗ
ಮಾತ್ರವೇ
ನಾಲ್ಕಾರು
ನವೆಮ್ಬರ್
ಒಮ್ಬತ್ತು
ಎನ್ದಿಗಿನ್ತ
ನಮ್ಮನ್ತೆಯೇ
ಒನ್ದೆರೆಡು
ಅವಳೂ
ಮೂರೇ
ಅಗ
ನಿನ್ದು
ಇನ್ಥದೇ
ಏನಾಗುತ್ತದೆ
ಇನ್ಥದ್ದೊನ್ದು
