ನಾನು
ಅವಳು
ಈ
ಮಾಡು
ಬರು
ಅದು
ಎಂದು
ಒಂದು
ಇರು
ಹೋಗು
ಆ
ಮತ್ತು
ಹೇಳು
ನೀನು
ಎನ್ನು
ನೋಡು
ಇದು
ಆಗು
ಆದರೆ
ತಾನು
ಅಂತ
ಮೇಲೆ
ಬಗ್ಗೆ
ಅವನು
ಅನ್ನು
ಎಂಬ
ಕೊಡು
ಬಿಡು
ಬರೆ
ಕಾಣು
ತಮ್ಮ
ದಿನ
ಕೇಳು
ಓದು
ಹಾಕು
ಮಾತು
ಇಲ್ಲ
ಈಗ
ಎಲ್ಲ
ನಡೆ
ಮಾತ್ರ
ಹಾಗೆ
ಇಲ್ಲಿ
ಮತ್ತೆ
ಹೀಗೆ
ಹೆಚ್ಚು
ನೀವು
ಅಥವಾ
ಇವಳು
ಹಾಗೂ
ಸಿಗು
ಯಾವ
ಜೊತೆ
ಇದೆ
ನೀಡು
ಅಲ್ಲಿ
ಬೇರೆ
ಕೂಡ
ಎರಡು
ಆಗ
ಯಾವಳು
ತಿಳಿ
ರೀತಿ
ತುಂಬಾ
ನಂತರ
ಆತ
ಮುಂದೆ
ಹೆಸರು
ಏನು
ತರು
ಕಡೆ
ಕೆಲವು
ಎಲ್ಲಾ
ಹೊಸ
ಸ್ವಲ್ಪ
ಅದೇ
ಅಲ್ಲ
ಬಹಳ
ಪಡೆ
ಹೇಗೆ
ಇನ್ನೂ
ಹಿಂದೆ
ಎಷ್ಟು
ಒಬ್ಬ
ಇನ್ನು
ಮೊದಲು
ಇಳು
ಇಂದು
ಇನ್ನೊಂದು
ಮೂಲಕ
ಹತ್ತು
ಎಂಬುದು
ಮೂರು
ಒಂದೇ
ಸರಿ
ಯಾಕೆ
ಬೇಕಾಗು
ಆಕೆ
ಮುಂದು
ಏನೋ
ಆದರೂ
ಯಾವುದು
ನಡುವೆ
ಮೊದಲ
ನಾ
ಬಳಿ
ತೋರಿಸು
ಇದೇ
ತುಂಬ
ಯಾವುದೇ
ಇಂತಹ
ಇಡೀ
ಮಾತನಾಡು
ಒಮ್ಮೆ
ಬಳಸು
ಎಸ್
ಇಂಥ
ಸುಮಾರು
ಅನೇಕ
ಮಾತಾಡು
ನ
ಹಲವು
ಕುರಿತು
ಇಡು
ಕೆಲವರು
ಬೇಕು
ಬಗೆ
ಗೆ
ಎಲ್ಲರೂ
ಕೇವಲ
ಸಲ
ಬಾರಿ
ಏನೂ
ನಲ್ಲಿ
ಬಂತು
ಯಾರೂ
ಜತೆ
ಅವನಿ
ತಾವು
ಅನಿಸು
ಕೂಡಾ
ಕೊಳ್ಳು
ಸಾಕು
ರ
ಕಡಿಮೆ
ಅಷ್ಟು
ಅಷ್ಟೇ
ಬೇಡ
ನಾಲ್ಕು
ಅನ್ನಿಸು
ಹಳೆ
ಕಾಣಿಸು
ಗೊತ್ತಾಗು
ಪ್ರತಿ
ತೆಗೆದುಕೊಳ್ಳು
ಹೌದು
ಹಾಗಾಗಿ
ಪಕ್ಕ
ಒಂದ
ಇಷ್ಟು
ಹಾಗೇ
ಅತ್ಯಂತ
ಇತ್ಯಾದಿ
ಹೊರಗೆ
ರಲ್ಲಿ
ನಾನೂ
ಒಳಗೆ
ಇವನು
ಆಮೇಲೆ
ಹೊಂದು
ಕೆ
ಸುಮ್ಮನೆ
ಮೇಲಿನ
ಹಾಗೆಯೇ
ಎಂದೂ
ಮತ್ತೊಂದು
ಎರಡೂ
ಈಗಲೂ
ಅಲ್ಲೇ
ಯೋಚಿಸು
ಗೊತ್ತಿಲ್ಲ
ಒಟ್ಟು
ಪಡು
ಎಲ್ಲವೂ
ಸದಾ
ಧನ್ಯವಾದ
ಸಾರ್
ಅವರು
ಮಾಡಿಸು
ಅಲ್ಲಿನ
ತಾನೇ
ಅಂದು
ಬಹುಶಃ
ಹಲವಾರು
ತನಕ
ಎಲ್ಲರಿಗೂ
ಪ್ರಕಾರ
ಸಹ
ವಿ
ಎಲ್ಲಿ
ಬರೀ
ಅದೂ
ಹಚ್ಚು
ಮಧ್ಯೆ
ಇಲ್ಲಿನ
ಅಲ್ಲಿಂದ
ಮುಂತಾದ
ದ
ಐದು
ಡಾ
ಮೊದಲೇ
ಶ್ರೀ
ಅಲ್ಲಿಗೆ
ಹೊತ್ತಿಗೆ
ಕೆಳಗೆ
ಸರ್
ಯಾಕೆಂದರೆ
ಬಿ
ಇಲ್ಲದ
ಆರ್
ಅಂತಹ
ಒಂದೆರಡು
ಇಟ್ಟುಕೊಳ್ಳು
ಇಬ್ಬರು
ಇತರ
ಸಾವಿರ
ಗೊತ್ತು
ಸಾಧ್ಯ
ಸಾಕಷ್ಟು
ಇಲ್ಲಾ
ಎಷ್ಟೋ
ಕೆಲವೊಮ್ಮೆ
ಎಂ
ಎಂಬಂತೆ
ಹೊರತು
ಗಳು
ಎನಿಸು
ನಾನೇ
ಕಳೆದ
ಅತಿ
ಬಯಸು
ಹಂಗ
ಜೋರು
ಬಹು
ಅಂಥ
ಎಲ್ಲವನ್ನೂ
ಒಬ್ಬಳು
ವಿರುದ್ಧ
ಅವಳಿ
ಏಕೆಂದರೆ
ಅಲ್ಲದೆ
ನಾಳೆ
ಹೀಗಾಗಿ
ಯಾರಿಗೂ
ಪಿ
ಏನಾದರೂ
ಯಾವಾಗಲೂ
