re
nimma
tumba
bagge
ee
nanna
avara
namma
sir
ondu
e
neevu
the
a
thumba
naanu
nanage
idu
ide
of
thanks
mattu
i
is
very
b
anta
to
odi
endu
k
illa
aa
s
ella
it
and
bahala
adu
you
nanu
olleya
antha
nimage
alla
innu
avaru
tumbaa
mele
aadare
nodi
in
enu
heege
haage
kooda
this
r
one
avare
m
matte
ha
naavu
na
emba
olle
hage
dhanyavadagalu
u
keep
d
n
for
avarige
illi
hosa
v
ge
are
up
namage
nivu
bere
be
artha
adare
dayavittu
ninna
hege
com
swalpa
bandide
mr
tamma
not
mundina
eshtu
sari
thank
obba
hogi
beku
bittu
matra
http
eega
adannu
yaake
g
ade
your
navu
maadi
he
t
ashte
madam
that
dr
allave
so
hagu
dina
andre
ishta
p
nijakku
intha
idannu
but
kuda
alli
adara
nalli
kuritu
all
odida
haagu
barali
have
bari
avarannu
adre
yaava
eradu
best
as
madi
bidi
anno
maatra
o
ne
bantu
yake
munde
kelavu
please
dhanyavaadagalu
like
ke
with
ada
heli
h
da
yaaru
nim
ri
or
odide
kade
irali
hinde
adakke
what
vandanegalu
me
banda
athava
aagi
inthaha
his
no
saha
mathu
bandu
ya
well
omme
my
more
iruva
hai
estu
by
andare
really
onde
nange
keli
ennuva
en
cholo
we
sala
iri
ii
c
bhala
beda
aagide
nam
from
entha
elli
its
eno
bega
le
koneya
innondu
hesaru
gottilla
ega
aste
aadre
yava
summane
on
jotege
ishtu
time
iddare
ellaru
alva
www
innoo
baree
aytu
thamma
just
hi
hechchu
hale
avra
said
odalu
modalu
ku
kevala
kandu
halavu
do
sri
oodi
modala
hige
dalli
yaru
male
kaala
can
avre
am
agi
aaga
thumbaa
thara
nimge
nammannu
ittu
houdu
about
nannannu
moolaka
kanri
ka
jote
if
idakke
aneka
tanna
off
naduve
intaha
has
galu
bareyuttiri
svalpa
paapa
nanagu
kadime
irabahudu
hoda
haleya
baredu
barediddeeri
yako
was
ra
maaduva
ki
idondu
banthu
avru
avar
at
ashtu
annodu
yalli
there
tara
reethi
l
ivara
idda
idara
endare
eee
bareyalu
also
aaytu
yendu
will
noduva
istu
iro
irabeku
innashtu
helida
embudu
dinagala
they
oh
odisikondu
niivu
neenu
narration
jai
heluva
gmail
enoo
anda
taane
nimmannu
nantara
mattondu
ista
idde
ennuvudu
eegina
baari
nimma
tumba
re
ee
ondu
neevu
namma
nanna
bagge
thumba
avara
baraha
mattu
anta
sir
nanage
odi
innu
illa
naanu
i
e
s
nimage
a
very
ide
to
aadare
idu
it
haage
r
nanu
bareda
olle
enu
bahala
avaru
antha
tumbaa
the
matte
up
u
saha
mele
avarige
and
aa
keep
endu
artha
are
alla
you
t
p
of
odide
nivu
nalli
m
k
hege
ha
ella
adannu
swalpa
sari
ninna
kuda
is
hogi
hage
emba
b
avare
adu
maatra
kooda
in
illi
hosa
hige
heege
g
eshtu
bittu
bidi
adre
your
yaake
time
thumbaa
kanri
hechchu
ge
bere
yaava
this
please
odida
obba
nodi
namage
n
mundina
iri
heluva
fine
beku
anno
aagi
thank
navu
naavu
munde
modala
matra
kuritu
iruva
h
elli
eega
dr
best
be
bari
bareyuttiri
bareyiri
barali
bandide
ashte
andre
adara
aaga
v
that
nim
nantara
nammannu
modalu
kudaa
kela
kadame
ishtu
ishtavayitu
ishta
irali
irabahudu
innashtu
iddare
idda
hi
have
haudu
andra
shuru
prati
only
ond
nimmadu
naa
much
jothe
innastu
iga
how
hoguva
hindina
ellarigu
ellaa
barediddare
avrige
sogasaagide
simply
saar
nodida
nijakkoo
neeve
nanthara
nan
mulaka
koduva
illada
hinga
haaki
eke
dinagalu
di
bariri
barediddiri
avala
annuva
adaralli
us
too
these
some
sariyaagi
oduva
odutta
melina
konege
illade
idee
ho
galannu
eshtondu
bidri
bareyuvudu
badalu
amta
adaru
aaythu
yella
yaako
such
reeti
our
odu
monne
liked
kurita
ko
ivaru
inda
here
hecchu
du
dont
baruva
annu
an
allina
adanna
which
ur
shri
saaku
nodidare
nodalu
nimminda
nimm
may
kodi
kela
jothege
idella
idaralli
haudu
bhal
baradiri
bahu
avana
anisuttade
agide
agatya
again
aayitu
yaro
yaavude
se
mattomme
matthu
mathe
maraya
maadida
kelavaru
kanda
iruvudu
inta
idre
hegade
hechu
bhaal
bahushaha
bagegina
any
aada
yenu
yavaga
who
when
way
vow
sorry
see
sadhya
pls
pa
org
old
odidde
next
many
man
mam
kone
kondu
kelavarige
j
illave
id
howdu
hora
ellavu
ellara
dhanyavada
de
because
barediddira
baredare
baredaddu
bare
ati
astu
ansutte
allade
after
aatu
aagali
yavara
written
same
right
ondondu
nu
now
nodidre
nimagu
neev
namagoo
miss
madida
madhye
kotta
koodaa
hoon
heliddu
gu
first
etc
eradoo
did
danyavadagalu
come
barita
bardiri
banni
anisutte
alwa
ac
abba
yaaro
tu
their
should
sariyagi
reethiya
nodri
nanagoo
mathra
made
kelage
innomme
haagide
feel
ennu
ene
ellaroo
different
dhanyavaada
baritiri
bareeri
ayitu
avaravara
avanu
athavaa
annuvudu
adra
aadaru
aadaroo
yes
yen
ye
yavudu
yavude
yannu
yakendare
shree
sariyalla
saku
regards
reetiya
ravara
ralli
omdu
olage
nimmantha
nijavagiyu
nane
mooru
madalu
kottu
kelavomme
kammi
kaleda
iralilla
heluvudu
hageye
go
esto
eshto
ende
eduru
baruttide
bareyutta
aythu
alle
aagutte
why
thanx
sumne
sigali
sadya
sada
ree
punaha
ondistu
ok
odiddene
nannadu
modale
medam
maduvudu
lekhakara
last
ks
kottare
know
khandita
jaasti
ishtavayitu
illina
idi
iddu
iddaru
iddaare
idanna
hogide
hodare
hodaga
hanga
gottide
every
even
embudannu
ello
ellavannu
bit
better
barutte
bahusha
back
annisitu
adru
aagalilla
yemba
yelli
usual
two
tumbane
try
tilidu
those
thanna
tha
tarahada
sahaa
rh
over
other
ola
oduvaga
odutha
odidare
odidaga
obbaru
nodabeku
ninne
ninage
namagu
naane
myale
mattashtu
matt
maadalu
kottitu
kke
ishtavaythu
irodu
html
hota
hoguttade
hesaralli
heegeye
hatra
halavaru
hagide
hagagi
gn
co
bittare
baredidde
bagege
baa
aur
annisutte
adella
aagilla
yochisi
yavare
yaavudu
yaavaaga
yaaroo
yaar
wish
varege
than
teera
take
taave
say
nintu
new
navella
nanoo
namge
name
naduvina
naanoo
muulaka
must
marayre
madodu
madide
look
let
koduvudu
kodali
ji
jate
ivarige
ishtondu
ishtavaayitu
inthaa
ille
hode
hegide
gotte
ever
enthaha
ellu
does
bareyabeku
barediruva
baredidderi
ba
ayithu
ashtondu
antu
anisuttide
andu
always
agutte
agadi
adondu
adestu
adanne
yochane
yo
yeshtu
yene
yavudo
yarige
would
thing
sumaaru
still
siguvudu
sarti
sadaa
saari
riti
rinda
prathi
paravagilla
out
oodide
ondhu
odabeku
nodide
nodidaaga
ninda
nimmade
nimaga
nijavagalu
needida
nee
nanaga
naavella
naave
modlu
matthe
marayare
kudaa
kisi
ivella
iruttade
irbeku
ideye
idarinda
hogidde
hogali
hiige
hello
helalu
haki
had
haagoo
get
f
estondu
enthaa
ellide
egalu
called
bf
beke
bekada
bayasuva
baruvudu
baruvudilla
barediruvudu
barediri
baralu
bandiddu
bandare
bandaga
balika
bahalashtu
avarinda
anth
allige
allava
adar
aakeya
aagalu
yavagalu
yaroo
yarigu
yaavudo
yaara
where
ve
tnx
thinking
thilidu
tavu
taraha
tane
tandu
tamage
sutta
st
something
sigutte
show
sakashtu
saakaaytu
sa
ottige
odidaru
odade
oc
nodbeku
nimmalli
nevu
nannu
nammellara
nadeda
mean
mattastu
madidare
maathra
maaduvudu
maadodu
maadiddu
kurithu
konda
koncha
koduttade
kattuva
kattida
jo
ishte
irutte
iralla
innadaru
infact
illadiddare
iddiddare
iddene
iddaddu
idannella
ibbaru
horage
hogli
hodre
hmm
hidida
hey
hesarinalli
heliddiri
hagoo
hagadare
haagaagi
gottiralilla
give
esht
entaha
enri
enenu
eneno
endhu
emdu
ellinda
ellige
ellavoo
ellarigoo
ek
edu
doctor
bittide
bidu
bhi
baruttade
barediddeera
baredaru
balasi
bahalastu
bageya
bage
avugalannu
avaranna
avanige
avalu
atyanta
ata
annisuttide
anisitu
amele
amdre
alliya
agathya
adeshto
adakkagi
adakka
aagiddare
aadra
yestu
yavaru
were
untu
tunba
tum
tq
tharaha
th
tegedu
tandide
tammannu
taavu
sumaru
she
sariyaagide
sar
sakastu
sahebre
put
ps
prakaara
ottu
once
ododu
odilla
odiddu
nodilla
nodiddene
nodidde
nive
niv
ninu
nin
nimmma
nimmante
nijavaagiyu
need
nave
nanagantu
nammantha
nammalli
nammadu
nammade
naavoo
munda
most
means
matravalla
madali
lo
kuritaada
kottithu
kind
